import styled from "styled-components";

export const Container = `
	display: flex;
	flex-direction: column;
	align-items: center;
	width: ${(props) => (props.width ? `${props.width + 20}px` : "100%")};
	${(props) => props.height && `height: ${props.height}px`};
`;

export const SliderContainer = styled.div`
	display: flex;
	position: relative;
	align-items: center;
`;

export const SliderImgContainer = `
	display: flex;
	overflow: hidden;
	width: ${(props) => (props.width ? `${props.width + 20}px` : "100%")};
	height: ${(props) => (props.height ? `${props.height}px` : "100%")};
	border-radius: ${(props) => props.borderRadius}px;
`;

export const ImgInnerContainer = `
	display: flex;
	transform: translateX(${(props) => props.offset}px);
	transition: ${(props) =>
		props.transitionEnabled ? `${props.duration}ms` : "none"};
`;

export const Indicator = `
	width: 13px;
	height: 13px;
	border: 1px solid ${(props) => props.dotBorderColor};
	background-color: ${(props) => props.dotColor};
	border-radius: 50%;
	margin-inline: 2px;
	transition: 0.3s;
	cursor: pointer;

	&:hover {
		background-color: ${(props) => props.dotHoverColor};
	}
`;

export const IndicatorContainer = styled.div`
	transform: translateY(-20px);
	display: flex;
`;

export const Button = `
	display: flex;
	position: absolute;
	color: ${(props) => props.arrowColor};
	font-size: ${(props) => props.arrowSize}px;
	cursor: pointer;
	z-index: 1;
	background: none;
	border: none;

	&:hover {
		transition: 0.3s;
		transform: scale(120%);
	}
	&:active {
		transition: 0s;
		transform: scale(100%);
	}

	&.left {
	}

	&.right {
		right: 0;
	}
`;

export const ImageWrapper = `
	display: flex;
	justify-content: center;
	width: ${(props) => (props.width ? `${props.width + 20}px` : "")};
	height: ${(props) => (props.height ? `${props.height}px` : "")};
`;
